export const translationConstants = {
  APP_TITLE: 'APP_TITLE',
  HELLO: 'HELLO',
  HOME_SCREEN_TITLE: 'HOME_SCREEN_TITLE',
  PROJECT_ACTION_TEXT_PREV_PROJECT_WORK: 'PROJECT_ACTION_TEXT_PREV_PROJECT_WORK',
  PROJECT_ACTION_TEXT_VILLAGE_PREV_PROJECTS: 'PROJECT_ACTION_TEXT_VILLAGE_PREV_PROJECTS',
  LOREM: 'LOREM',
  FROM:'FROM'
};