export const translationConstants = {
  APP_TITLE: 'APP_TITLE',
  HELLO: 'HELLO',
  HOME_SCREEN_TITLE: 'HOME_SCREEN_TITLE',
  CARD_ACTION_TEXT_PREV_PROJECT_WORK: 'CARD_ACTION_TEXT_PREV_PROJECT_WORK',
  CARD_ACTION_TEXT_VILLAGE_PREV_PROJECTS: 'CARD_ACTION_TEXT_VILLAGE_PREV_PROJECTS',
  LOREM: 'LOREM',
};